{% extends "layout.html" %}
{% block title %}
    Home
{% endblock %}
{% block
encabezado %}
    <div class="row">
        <div class="col">
            <h1>Verificación</h1>
        </div>
    </div>
{% endblock %}
{% block content %}
    <!-- {%for i in result%}
            <h1>{{i}}</h1>
            {%endfor%} codigo jinja igual-->

    <div class="container ">
        <div class="row justify-content-md-center">
            <div class="col">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Proveedor 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Proveedor 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Proveedor 3</a>
                    </li>
                </ul>
                <div class="tab-content pb-1" id="myTabContent">
                    <div class="tab-pane fade show active mt-3" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="form-group">
                            <div class="row mt-2">
                                <div class="col-6">
                                    <div class="form-outline">
                                        <label class="form-label" for="form3Example3">Proveedor</label>
                                        <select class="form-select" id="proveedor" aria-label="Default select example">
                                            <option selected="selected" disabled hidden>Seleccionar Proveedor</option>
                                            {% for i in Proveedores %}
                                                <option value="{{ i[1] }}">{{ i[1] }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>

                                </div>

                                <div class="col-5">
                                    <div class="form-outline">
                                        <label class="form-label" for="form3Example3">Punto de Compra</label>
                                        <select class="form-select" id="puntoCompra" aria-label="Default select example">
                                            <option selected="selected" disabled hidden>Seleccionar Punto</option>
                                            {% for i in Punto %}
                                                <option value="{{ i[0] }}">{{ i[1] }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div class="col-1 mt-4 ml-6 pt-2">
                                    <button type="button" class="btn btn-outline-primary" style="border: none;" id="bloquear" onclick="bloquear()">
                                        <i class="fa-solid fa-lock"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-6">
                                    <div class="form-outline">
                                        <label class="form-label" for="form3Example3">Nombre Verificador</label>
                                        <select class="form-select" id="verificador" aria-label="Default select example">
                                            <option selected="selected" disabled hidden>Seleccionar Verificador</option>
                                            {% for i in Verificador %}
                                                <option value="{{ i[0] }}">{{ i[1] }}</option>
                                            {% endfor %}
                                        </select>
                                        <!-- <label id="mensaje_error_input_c" class="control-label col-md-12 text-danger"
                                                                                                                                                                                                                                                                                                                style="display: none;">Las
                                                                                                                                                                                                                                                                                                                constraseñas no coinciden</label> -->
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-outline">
                                        <label class="form-label" for="form3Example3">Nombre Digitador</label>
                                        <select class="form-select" id="digitador" aria-label="Default select example">
                                            <option selected="selected" hidden>Seleccionar Digitador</option>
                                            {% for i in Digitador %}
                                                <option value="{{ i[0] }}">{{ i[1] }}</option>
                                            {% endfor %}
                                        </select>
                                        <!-- <label id="mensaje_error_input_c" class="control-label col-md-12 text-danger"
                                                                                                                                                                                                                                                                                                                style="display: none;">Las
                                                                                                                                                                                                                                                                                                                constraseñas no coinciden</label> -->
                                    </div>
                                </div>
                            </div>
                            <div id="form">
                                <div class="row mt-2">
                                    <div class="col-3">
                                        <div class="form-outline">
                                            <label class="form-label" for="form3Example1">PO</label>
                                            <input type="text" id="po" name="nombre" placeholder="PO" required="required" class="form-control"/>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="form-outline">
                                            <label class="form-label" for="form3Example1">Fecha</label>
                                            <input
                                            type="date" id="fecha" name="nombre" placeholder="nombres" required="required" class="form-control"/>
                                        <!-- <label id="mensaje_error_input" class="control-label col-md-12 text-danger"
                                                                                                                                                                                                                                                                                                                    style="display: block;">Las
                                                                                                                                                                                                                                                                                                                    constraseñas no coinciden</label> -->
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="form-outline">
                                            <label class="form-label" for="form3Example2">No Boleta</label>
                                            <input type="text" id="nboleta" name="apellido" required="required" placeholder="No Boleta" class="form-control"/>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="form-outline">
                                            <label class="form-label" for="form3Example2">Bahia</label>
                                            <select class="form-select" id="bahia" aria-label="Default select example">
                                                <option selected="selected" hidden>Seleccionar Bahia</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="1">4</option>
                                                <option value="2">5</option>
                                                <!-- <option value="3">6</option>
                                                                                                                                                <option value="1">7</option>
                                                                                                                                                <option value="2">8</option>
                                                                                                                                                <option value="3">9</option>
                                                                                                                                                <option value="1">10</option>
                                                                                                                                                <option value="2">11</option>
                                                                                                                                                <option value="3">12</option>
                                                                                                                                                <option value="1">13</option>
                                                                                                                                                <option value="2">14</option>
                                                                                                                                                <option value="3">15</option>
                                                                                                                                                <option value="1">16</option>
                                                                                                                                                <option value="2">17</option>
                                                                                                                                                <option value="3">18</option>
                                                                                                                                                <option value="2">19</option>
                                                                                                                                                <option value="3">20</option> -->
                                            </select>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-3">
                                <div class="form-outline">
                                    <label class="form-label" for="form3Example3">Material</label>
                                    <select class="form-select" id="material" disabled aria-label="Default select example">
                                        <option selected="selected" disabled hidden>Seleccionar Material</option>
                                        {% for i in Material %}
                                            <option value="{{ i[0] }}">{{ i[1] }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="form-outline">
                                    <label class="form-label" for="form3Example3">Destare</label>
                                    <input type="number" id="destare" disabled maxlength="8" name="celular" required="required" class="form-control"/>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="form-outline">
                                    <label class="form-label" for="form3Example3">Peso Bruto</label>
                                    <input type="number" id="bruto" disabled maxlength="8" name="celular" required="required" class="form-control"/>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="form-outline">
                                    <label class="form-label" for="form3Example3">Peso Tara</label>
                                    <input type="number" id="tara" disabled maxlength="8" name="celular" required="required" class="form-control"/>
                                </div>
                            </div>

                            <div class="col mt-4 pt-2">
                                <button type="button" disabled id="agregar" class="btn btn-success ml-5" id="boton-enviar" onclick="agendar()">
                                    <i class="fas fa-calendar-check" style="margin-right: 5px"></i>Añadir
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col mt-3 bg-light">
                                <table class="table" id="tabla-prod">
                                    <thead>
                                        <tr>
                                            <th style="width: 450px">Material</th>
                                            <th>Peso Bruto</th>
                                            <th>Peso Tara</th>
                                            <th>Destare</th>
                                            <th>Peso Neto</th>

                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Lata</td>
                                            <td align="center" style="padding-right: 100px">80</td>
                                            <td align="center" style="padding-right: 100px">20</td>
                                            <td align="center" style="padding-right: 100px">2</td>
                                            <td align="center" style="padding-right: 100px">58</td>
                                            <td>
                                                <button type="button" name="orientacion" style="border: none" value="" class="btn btn-outline-secondary">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Lata</td>
                                            <td align="center" style="padding-right: 100px">60</td>
                                            <td align="center" style="padding-right: 100px">10</td>
                                            <td align="center" style="padding-right: 100px">3</td>
                                            <td align="center" style="padding-right: 100px">47</td>
                                            <td>
                                                <button type="button" name="orientacion" style="border: none" value="" class="btn btn-outline-secondary">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="center" style="padding-right: 100px">
                                                <strong>Total</strong>
                                            </td>
                                            <td colspan="3" align="center" style="padding-left: 50px">
                                                <strong>180 Lb</strong>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row justify-content-md-end" style="margin-top: 20px">
                            <div class="col col-lg-2">
                                <button type="button" class="btn btn-primary" id="boton-enviar" onclick="agendar()">
                                    Guardar
                                </button>
                            </div>

                        </div>

                    </div>

                    <!-- INICIO DE LA FUNCIONALIDAD DE LOS BOTONES CON JQUERY  DE LA PRIMERA PANTALLA-->
                    <script>
                        flagbloquear = 0;
                        $(document).on('change', '#proveedor', function (event) {
                            valor = $("#proveedor option:selected").val();

                        });
                        function bloquear() {
                            if ($("#proveedor option:selected").val() != "Seleccionar Proveedor" && $("#puntoCompra option:selected").val() != "Seleccionar Punto" && $("#verificador option:selected").val() != "Seleccionar Verificador" && $("#digitador option:selected").val() != "Seleccionar Digitador" && $("#po").val() != "" && $("#fecha").val() != "" && $("#nboleta").val() != "" && $("#bahia option:selected").val() != "Seleccionar Bahia" && flagbloquear == 0) {
                                $('#proveedor').attr('disabled', 'true');
                                $("#puntoCompra").attr('disabled', 'true');
                                $("#verificador").attr('disabled', 'true');
                                $("#digitador").attr('disabled', 'true');
                                $("#po").attr('disabled', 'true');
                                $("#fecha").attr('disabled', 'true');
                                $("#nboleta").attr('disabled', 'true');
                                $("#bahia").attr('disabled', 'true');
                                $("#material").removeAttr("disabled");
                                $("#destare").removeAttr("disabled");
                                $("#bruto").removeAttr("disabled");
                                $("#tara").removeAttr("disabled");
                                $("#agregar").removeAttr("disabled");
                                flagbloquear = 1;
                            } else {
                                Swal.fire({icon: 'error', title: 'Datos faltantes', confirmButtonText: 'Ok', text: 'Debe Añadir los datos faltantes'}).then((result) => { /* Read more about isConfirmed, isDenied below */
                                    if (result.isConfirmed) {

                                    }
                                })
                            }
                        }
                    </script>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="form-group">
                            <div class="row mt-2">
                                <div class="col-6">
                                    <div class="form-outline">
                                        <label class="form-label" for="form3Example3">Nombre Verificador</label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected="selected">Seleccionar Verificador</option>
                                            <option value="1">Verificador 1</option>
                                            <option value="2">Verificador 2</option>
                                            <option value="3">Verificador 3</option>
                                        </select>
                                        <!-- <label id="mensaje_error_input_c" class="control-label col-md-12 text-danger"
                                                                                                                                                                                                                                                                                                                style="display: none;">Las
                                                                                                                                                                                                                                                                                                                constraseñas no coinciden</label> -->
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-outline">
                                        <label class="form-label" for="form3Example3">Nombre Digitador</label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected="selected">Seleccionar Digitador</option>
                                            <option value="1">Digitador 1</option>
                                            <option value="2">Digitador 2</option>
                                            <option value="3">Digitador 3</option>
                                        </select>
                                        <!-- <label id="mensaje_error_input_c" class="control-label col-md-12 text-danger"
                                                                                                                                                                                                                                                                                                                style="display: none;">Las
                                                                                                                                                                                                                                                                                                                constraseñas no coinciden</label> -->
                                    </div>
                                </div>
                            </div>
                            <div id="form">
                                <div class="row mt-2">
                                    <div class="col-4">
                                        <div class="form-outline">
                                            <label class="form-label" for="form3Example1">PO</label>
                                            <input type="text" id="nombre" name="nombre" placeholder="PO" required="required" class="form-control"/>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-outline">
                                            <label class="form-label" for="form3Example1">Fecha</label>
                                            <input
                                            type="date" id="nombre" name="nombre" placeholder="nombres" required="required" class="form-control"/>
                                        <!-- <label id="mensaje_error_input" class="control-label col-md-12 text-danger"
                                                                                                                                                                                                                                                                                                                    style="display: block;">Las
                                                                                                                                                                                                                                                                                                                    constraseñas no coinciden</label> -->
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-outline">
                                            <label class="form-label" for="form3Example2">No Boleta</label>
                                            <input type="text" id="apellido" name="apellido" required="required" placeholder="No Boleta" class="form-control"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col">
                                        <div class="form-outline">
                                            <label class="form-label" for="form3Example3">Proveedor</label>
                                            <input type="text" id="celular" maxlength="8" name="celular" value="Proveedor 2" readonly="readonly" required="required" class="form-control"/>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-outline">
                                            <label class="form-label" for="form3Example3">Punto de Compra</label>
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected="selected">Seleccionar Punto</option>
                                                <option value="1">Punto 1</option>
                                                <option value="2">Punto 2</option>
                                                <option value="3">Punto 3</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-2">
                                <div class="form-outline">
                                    <label class="form-label" for="form3Example3">Peso Bruto</label>
                                    <input type="number" id="celular" maxlength="8" name="celular" required="required" class="form-control"/>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="form-outline">
                                    <label class="form-label" for="form3Example3">Peso Tara</label>
                                    <input type="number" id="celular" maxlength="8" name="celular" required="required" class="form-control"/>
                                </div>
                            </div>
                            <div class="col-7">
                                <div class="form-outline">
                                    <label class="form-label" for="form3Example3">Material</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected="selected">Seleccionar Material</option>
                                        <option value="1">Material 1</option>
                                        <option value="2">Material 2</option>
                                        <option value="3">Material 3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-1 mt-4 pt-2">
                                <button type="button" class="btn btn-success" id="boton-enviar" onclick="agendar()">
                                    <i class="fas fa-calendar-check" style="margin-right: 5px"></i>Añadir
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col mt-3 bg-light">
                                <table class="table" id="tabla-prod">
                                    <thead>
                                        <tr>
                                            <th style="width: 450px">Material</th>
                                            <th>Peso Bruto</th>
                                            <th>Peso Tara</th>
                                            <th>Peso Neto</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Lata</td>
                                            <td align="center" style="padding-right: 100px">150</td>
                                            <td align="center" style="padding-right: 100px">30</td>
                                            <td align="center" style="padding-right: 100px">120</td>
                                            <td>
                                                <button type="button" name="orientacion" style="border: none" value="" class="btn btn-outline-secondary">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Lata</td>
                                            <td align="center" style="padding-right: 100px">80</td>
                                            <td align="center" style="padding-right: 100px">20</td>
                                            <td align="center" style="padding-right: 100px">60</td>
                                            <td>
                                                <button type="button" name="orientacion" style="border: none" value="" class="btn btn-outline-secondary">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="center" style="padding-right: 100px">
                                                <strong>Total</strong>
                                            </td>
                                            <td colspan="3" align="center" style="padding-left: 50px">
                                                <strong>180 Lb</strong>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row justify-content-md-end" style="margin-top: 20px">
                            <div class="col col-lg-2">
                                <button type="button" class="btn btn-primary" id="boton-enviar" onclick="agendar()">
                                    <i class="fas fa-calendar-check" style="margin-right: 5px"></i>Guardar
                                </button>
                            </div>

                        </div>
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="form-group">
                            <div class="row mt-2">
                                <div class="col-6">
                                    <div class="form-outline">
                                        <label class="form-label" for="form3Example3">Nombre Verificador</label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected="selected">Seleccionar Verificador</option>
                                            <option value="1">Verificador 1</option>
                                            <option value="2">Verificador 2</option>
                                            <option value="3">Verificador 3</option>
                                        </select>
                                        <!-- <label id="mensaje_error_input_c" class="control-label col-md-12 text-danger"
                                                                                                                                                                                                                                                                                                                style="display: none;">Las
                                                                                                                                                                                                                                                                                                                constraseñas no coinciden</label> -->
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-outline">
                                        <label class="form-label" for="form3Example3">Nombre Digitador</label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected="selected">Seleccionar Digitador</option>
                                            <option value="1">Digitador 1</option>
                                            <option value="2">Digitador 2</option>
                                            <option value="3">Digitador 3</option>
                                        </select>
                                        <!-- <label id="mensaje_error_input_c" class="control-label col-md-12 text-danger"
                                                                                                                                                                                                                                                                                                                style="display: none;">Las
                                                                                                                                                                                                                                                                                                                constraseñas no coinciden</label> -->
                                    </div>
                                </div>
                            </div>
                            <div id="form">
                                <div class="row mt-2">
                                    <div class="col-4">
                                        <div class="form-outline">
                                            <label class="form-label" for="form3Example1">PO</label>
                                            <input type="text" id="nombre" name="nombre" placeholder="PO" required="required" class="form-control"/>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-outline">
                                            <label class="form-label" for="form3Example1">Fecha</label>
                                            <input
                                            type="date" id="nombre" name="nombre" placeholder="nombres" required="required" class="form-control"/>
                                        <!-- <label id="mensaje_error_input" class="control-label col-md-12 text-danger"
                                                                                                                                                                                                                                                                                                                    style="display: block;">Las
                                                                                                                                                                                                                                                                                                                    constraseñas no coinciden</label> -->
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-outline">
                                            <label class="form-label" for="form3Example2">No Boleta</label>
                                            <input type="text" id="apellido" name="apellido" required="required" placeholder="No Boleta" class="form-control"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col">
                                        <div class="form-outline">
                                            <label class="form-label" for="form3Example3">Proveedor</label>
                                            <input type="text" id="celular" maxlength="8" name="celular" value="Proveedor 3" readonly="readonly" required="required" class="form-control"/>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-outline">
                                            <label class="form-label" for="form3Example3">Punto de Compra</label>
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected="selected">Seleccionar Punto</option>
                                                <option value="1">Punto 1</option>
                                                <option value="2">Punto 2</option>
                                                <option value="3">Punto 3</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-2">
                                <div class="form-outline">
                                    <label class="form-label" for="form3Example3">Peso Bruto</label>
                                    <input type="number" id="celular" maxlength="8" name="celular" required="required" class="form-control"/>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="form-outline">
                                    <label class="form-label" for="form3Example3">Peso Tara</label>
                                    <input type="number" id="celular" maxlength="8" name="celular" required="required" class="form-control"/>
                                </div>
                            </div>
                            <div class="col-7">
                                <div class="form-outline">
                                    <label class="form-label" for="form3Example3">Material</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected="selected">Seleccionar Material</option>
                                        <option value="1">Material 1</option>
                                        <option value="2">Material 2</option>
                                        <option value="3">Material 3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-1 mt-4 pt-2">
                                <button type="button" class="btn btn-success" id="boton-enviar" onclick="agendar()">
                                    <i class="fas fa-calendar-check" style="margin-right: 5px"></i>Añadir
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col mt-3 bg-light">
                                <table class="table" id="tabla-prod">
                                    <thead>
                                        <tr>
                                            <th style="width: 450px">Material</th>
                                            <th>Peso Bruto</th>
                                            <th>Peso Tara</th>
                                            <th>Peso Neto</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Lata</td>
                                            <td align="center" style="padding-right: 100px">150</td>
                                            <td align="center" style="padding-right: 100px">30</td>
                                            <td align="center" style="padding-right: 100px">120</td>
                                            <td>
                                                <button type="button" name="orientacion" style="border: none" value="" class="btn btn-outline-secondary">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Lata</td>
                                            <td align="center" style="padding-right: 100px">80</td>
                                            <td align="center" style="padding-right: 100px">20</td>
                                            <td align="center" style="padding-right: 100px">60</td>
                                            <td>
                                                <button type="button" name="orientacion" style="border: none" value="" class="btn btn-outline-secondary">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="center" style="padding-right: 100px">
                                                <strong>Total</strong>
                                            </td>
                                            <td colspan="3" align="center" style="padding-left: 50px">
                                                <strong>180 Lb</strong>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row justify-content-md-end" style="margin-top: 20px">
                            <div class="col col-lg-2">
                                <button type="button" class="btn btn-primary" id="boton-enviar" onclick="agendar()">
                                    <i class="fas fa-calendar-check" style="margin-right: 5px"></i>Guardar
                                </button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}
